<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu Puerta al Mundo</title>
    <link rel="icon" href="imagenes/AGENCIAS-DE-TURISMO LOGO.JPG">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(233, 159, 159);
            color: #333;
        }

        header {
            background-color: #83549e;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #83549e;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            font-weight: bold;
            transition: color 0.3s ease-in-out;
        }

        nav a:hover {
            color: #ffd700;
        }

        section {
            padding: 40px 20px;
            text-align: justify;
        }

        h2 {
            color: #009688;
            margin-bottom: 20px;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .gallery img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }

        .contact-form {
            max-width: 600px;
            margin: 0 auto;
        }

        form {
            display: grid;
            grid-gap: 20px;
        }

        input,
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            padding: 10px;
            background-color: #009688;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        button:hover {
            background-color: #00796b;
        }
    </style>
</head>
<body>

    <header>
        <h1>Viajes Tu Puerta al Mundo</h1>
        <p> <h3>Explora, Descubre, Vive</h3> </p>
    </header>

    <nav>
        <a href="#inicio">Inicio</a>
        <a href="#destinos">Destinos</a>
        <a href="#paquetes">Paquetes</a>
        <a href="#contacto">Contacto</a>
    </nav>

    <section id="inicio">
        <h2>Bienvenido a VIAJENCIA2023</h2>
        <p> <H3>Descubre los destinos más emocionantes con nosotros. Ofrecemos experiencias de viaje únicas y personalizadas para satisfacer tus necesidades.</H3> </p>
        <img src="imagenes/ti.jpg">
    </section>

    <section id="destinos">
        <h3>Nuestros Destinos</h3>
        <div class="gallery">
            <img src="imagenes/paris2.jpg" alt="París, Francia">
            <img src="imagenes/tokio.jpg" alt="Tokio, Japón">
            <img src="imagenes/new york.jpg" alt="Nueva York, Estados Unidos">
            <img src="imagenes/roma.jpg" alt="Roma, Italia">
            <!-- Agrega más imágenes y destinos según sea necesario -->
        </div>
    </section>

    <section id="paquetes">
        <h2>Paquetes de Viaje</h2>
        <p>Descubre nuestras ofertas exclusivas de paquetes de viaje. Desde escapadas de fin de semana hasta aventuras internacionales, tenemos algo para todos.</p>
        <div class="gallery">
            <img src="imagenes/1.JPG" alt="París, Francia">
            <img src="imagenes/2.JPG" alt="Tokio, Japón">
            <img src="imagenes/3.JPG" alt="Nueva York, Estados Unidos">
            <img src="imagenes/4.JPG" alt="Roma, Italia">
            
            <!-- Agrega más imágenes y destinos según sea necesario -->
        </div>
    </section>


    <section id="contacto">
        <h2>Contacto</h2>
        <p>¿Listo para planificar tu próximo viaje? <a href="mailto:info@viajencia2023.com">Ponte en contacto</a> con nosotros para obtener más información.</p>
        <div class="contact-form">
            <form>
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Mensaje:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">Enviar Mensaje</button>
            </form>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 VIAJENCIA2023. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
